@Manual{CASdatasets,
  title 	= {CASdatasets R Package},
  author 	= {Dutang, Charpentier},
  year 		= {2019},
  url 		= {http://dutangc.free.fr/pub/RRepos/web/CASdatasets-index.html},
}

@Manual{IML,
  title 	= {Interpretable Machine Learning: A Guide for Making Black Box Models Explainable},
  author 	= {Molnar},
  year 		= {2020},
  url 		= {https://christophm.github.io/interpretable-ml-book/},
}

@Book{EngineeringDesign,
  title 	= {Engineering Design via Surrogate Modelling: A Practical Guide}, 
  author 	= {Forrester, Sobester, Keane}, 
  year 		= {2008},
}

@Manual{CaseStudy, 
  title 	= {Case study: French motor third-party liability claims}, 
  author	= {Noll, Salzmann, Wuethrich}, 
  year 		= {2018}, 
  url 		= {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3164764},
}

@Manual{HumanBias,
  title 	= {The Dangers of Human-Like Bias in Machine-Learning Algorithms}, 
  author	= {Fuchs}, 
  year 		= {2018}, 
  url 		= {https://scholarsmine.mst.edu/peer2peer/vol2/iss1/1},
}

@Manual{InsurancePricing,
  title   = {GLM, Neural Nets and XGBoost for Insurance Pricing},
  author  = {Koenig, Loser}, 
  year    = {2020},
  url     = {https://www.kaggle.com/floser/glm-neural-nets-and-xgboost-for-insurance-pricing},
}
